<mvc:View
    controllerName="com.ingenx.dealer.controller.RetailerListing"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
>
    <ScrollContainer
        id="retailerListing_ScrollContainer"
        vertical="true"
        height="100%"
    >
        <tnt:ToolHeader
            id="retailerListing_Header"
            class="sapUiTinyMargin"
        >
            <Title
                id="retailerListing_Title"
                textAlign="Center"
                text="Dealer Retailers Dashboard"
                wrapping="false"
                class="page_title"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="retailerListing_OverflowToolbarLayoutData"
                        priority="Disappear"
                    />
                </layoutData>
            </Title>
            <ToolbarSpacer id="retailerListing_ToolbarSpacer" />
        </tnt:ToolHeader>
        <l:VerticalLayout
            id="retailerListing_VerticalLayout"
            width="100%"
        >
            <l:BlockLayout
                id="retailerListing_BlockLayout"
                background="Dashboard"
            >
                <l:BlockLayoutRow id="retailerListing_FilterRow">
                    <l:BlockLayoutCell
                        id="retailerListing_FilterCell"
                        width="90%"
                    >
                        <Label
                            id="retailerListing_DealerLabel"
                            text="Dealer"
                            class="sapUiTinyMargin"
                            design="Bold"
                        />
                        <Input
                            id="retailerListing_DealerInput"
                            width="15%"
                            showValueHelp="true"
                            valueHelpRequest="dealerValueHelp"
                            visible="true"
                        />
                    </l:BlockLayoutCell>
                </l:BlockLayoutRow>

                <l:BlockLayoutRow
                    id="retailerListing_TableRow"
                    visible="true"
                >
                    <l:BlockLayoutCell
                        id="retailerListing_TableCell"
                        width="90%"
                    >
                        <Table
                            id="retailerListing_Table"
                            class="borderedTable"
                            noDataText="{= ${filteredComponents>/}.length > 0 ? 'Loading...' : 'No Retailers Found' }"
                            items="{filteredComponents>/}"
                            selectionChange="onSelectionChange"
                        >
                            <columns>
                                <Column
                                    id="retailerListing_RetailerNameCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_RetailerNameLabel"
                                        text="Retailer Name"
                                    />
                                </Column>
                                <Column
                                    id="retailerListing_EmailCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_EmailLabel"
                                        text="Email ID"
                                    />
                                </Column>
                                <Column
                                    id="retailerListing_ContactNoCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_ContactNoLabel"
                                        text="Contact Number"
                                    />
                                </Column>
                                <Column
                                    id="retailerListing_TaxNoCol"
                                    hAlign="Center"
                                >
                                    <header>
                                        <Label
                                            id="retailerListing_TaxNoLabel"
                                            text="Tax Number"
                                        />
                                    </header>
                                </Column>
                                <Column
                                    id="retailerListing_CountryCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_CountryLabel"
                                        text="Country"
                                    />
                                </Column>
                                <Column
                                    id="retailerListing_StateCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_StateLabel"
                                        text="State"
                                        textAlign="Center"
                                    />
                                </Column>
                                <Column
                                    id="retailerListing_PincodeCol"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="retailerListing_PincodeLabel"
                                        text="Pincode"
                                        textAlign="Center"
                                    />
                                </Column>
                            </columns>
                            <ColumnListItem
                                id="retailerListing_TableItem"
                                class="borderedRow"
                                press="onMaterialRowSelect"
                            >
                                <cells>
                                    <Text
                                        id="retailerListing_RetailerNameText"
                                        class="inputItem"
                                        text="{filteredComponents>Name}"
                                    />
                                    <Text
                                        id="retailerListing_EmailText"
                                        class="inputItem"
                                        text="{filteredComponents>Email}"
                                    />
                                    <Text
                                        id="retailerListing_ContactNoText"
                                        class="inputItem"
                                        text="{filteredComponents>ContactNo}"
                                    />
                                    <Text
                                        id="retailerListing_TaxNoText"
                                        class="inputItem"
                                        text="{filteredComponents>TaxNo}"
                                    />
                                    <Text
                                        id="retailerListing_CountryText"
                                        class="inputItem"
                                        text="{filteredComponents>Country}"
                                    />
                                    <Text
                                        id="retailerListing_StateText"
                                        class="inputItem"
                                        text="{filteredComponents>City}"
                                    />
                                    <Text
                                        id="retailerListing_PincodeText"
                                        class="inputItem"
                                        text="{filteredComponents>PostalCode}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </Table>
                    </l:BlockLayoutCell>
                </l:BlockLayoutRow>
            </l:BlockLayout>
        </l:VerticalLayout>
    </ScrollContainer>
</mvc:View>
