{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ingenx.dealer",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "a6247dcc-1b5b-481e-886b-5a526a7fb960"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/dealer/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "DealerApp-manage": {
                    "semanticObject": "DealerApp",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ingenx.dealeri18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.ingenx.dealer.view"
            },
            "routes": [
                {
                    "name": "Routehome",
                    "pattern": ":?query:",
                    "target": [
                        "Targethome"
                    ]
                },
                {
                    "name": "RouteRetailerRegistor",
                    "pattern": "RetailerRegistor",
                    "target": [
                        "TargetRetailerRegistor"
                    ]
                },
                {
                    "name": "RouteretailerListing",
                    "pattern": "retailerListing",
                    "target": [
                        "TargetretailerListing"
                    ]
                },
                {
                    "name": "RoutedealerInvMapping",
                    "pattern": "dealerInvMapping",
                    "target": [
                        "TargetdealerInvMapping"
                    ]
                },
                {
                    "name": "RouteDealerDashboard",
                    "pattern": "DealerDashboard",
                    "target": [
                        "TargetDealerDashboard"
                    ]
                }
            ],
            "targets": {
                "Targethome": {
                    "id": "home",
                    "name": "Home"
                },
                "TargetRetailerRegistor": {
                    "id": "RetailerRegistor",
                    "name": "RetailerRegistor"
                },
                "TargetretailerListing": {
                    "id": "retailerListing",
                    "name": "RetailerListing"
                },
                "TargetdealerInvMapping": {
                    "id": "dealerInvMapping",
                    "name": "DealerInvMapping"
                },
                "TargetDealerDashboard": {
                    "id": "DealerDashboard",
                    "name": "DealerDashboard"
                }
            }
        },
        "rootView": {
            "viewName": "com.ingenx.dealer.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "DealerAppSRV"
    }
}